{
  "name": "analyzer",
  "version": "1.0.0",
  "description": "TDOP Lexical Analyzer",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL-1617/analizador-lexico-para-un-subconjunto-de-javascript-antonio-ernesto-sebastian.git"
  },
  "author": "Antonio, Ernesto & Sebastian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL-1617/analizador-lexico-para-un-subconjunto-de-javascript-antonio-ernesto-sebastian/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL-1617/analizador-lexico-para-un-subconjunto-de-javascript-antonio-ernesto-sebastian#readme",
  "devDependencies": {
    "async": "^1.4.0",
    "fs-extra": "^0.22.1",
    "gh-pages": "^0.12.0",
    "express": "^4.15.2",
    "gulp-cli": "^1.2.2"
  },
  "dependencies": {
    "gitbook-cli": "^0.3.6",
    "simple-git": "^3.3.0",
    "minimist": "^1.2.0"
  }
}
